___lwtoft@c 19 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 56 0 ABS 0
__S2 0 0 ABS 0
__CFG_STVR$OFF 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 1C 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_ADC_Read 794 0 CODE 0
___ftadd@f2 1F 0 COMRAM 1
_main C6 0 CODE 0
___sp 0 0 STACK 2
start C2 0 CODE 0
?___ftadd 1C 0 COMRAM 1
___fttol@f1 37 0 COMRAM 1
___ftmul@f1 28 0 COMRAM 1
?_ADC_Read 11 0 COMRAM 1
___fttol@lval 41 0 COMRAM 1
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
___ftmul@f2 2B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 6CE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_error 52 0 COMRAM 1
_count 4C 0 COMRAM 1
___ftmul@cntr 35 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
__end_of_ISR C2 0 CODE 0
_ADCON1 FC1 0 ABS 0
_count_on 50 0 COMRAM 1
?___fttol 37 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul 28 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 8B2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 32 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_count_off 4E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 794 0 CODE 0
_Delay10KTCYx 8F2 0 CODE 0
?___ftpack 11 0 COMRAM 1
__end_of_setDCmotorspeed 834 0 CODE 0
_forwardenable 888 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
___ftadd@sign 25 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F3 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo C2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 32C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_init_ports 930 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_setDCmotorspeed 7F0 0 CODE 0
__end_of___lwtoft 8D8 0 CODE 0
___ftmul@sign 36 0 COMRAM 1
end_of_initialization 916 0 CODE 0
Delay10KTCYx@unit 12 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 4F0 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 19 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___ftmul@exp 31 0 COMRAM 1
__Hpowerup C2 0 CODE 0
__Lpowerup C2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 834 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 920 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8D8 0 CODE 0
__size_of_forwardenable 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 930 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 85E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 888 0 CODE 0
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8F2 0 CODE 0
__ptext9 8B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_OSC$INTIO2 0 0 ABS 0
__end_of__initialization 916 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_init_ADC 0 0 ABS 0
__end_of_forwardenable 8B2 0 CODE 0
_forward_flag 54 0 COMRAM 1
__end_of_init_ADC 888 0 CODE 0
___ftadd 32C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 15 0 COMRAM 1
_reverse 834 0 CODE 0
__Hspace_1 56 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 27 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 5E8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 4F0 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 90A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_init_interrupttimer 8F2 0 CODE 0
___fttol@exp1 45 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___ftpack@arg 11 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
___ftadd@exp2 26 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 5E8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 4F0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_init_interrupttimer 8D8 0 CODE 0
__ptext12 32C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay10KTCYx 90A 0 CODE 0
__ptext13 6CE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 794 0 CODE 0
___inthi_sp 0 0 STACK 2
___fttol@sign1 40 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_setDCmotorspeed 0 0 ABS 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
ADC_Read@channel 17 0 COMRAM 1
__end_of_init_PWM 93E 0 CODE 0
_init_ADC 85E 0 CODE 0
___ftpack@exp 14 0 COMRAM 1
__size_of_reverse 0 0 ABS 0
__end_of___ftmul 5E8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_init_PWM 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_ADC_Result 48 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__CFG_FSCM$OFF 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_ADC_Read 7F0 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_reverse 85E 0 CODE 0
__size_of_init_ports 0 0 ABS 0
__size_of_init_interrupttimer 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_init_PWM 930 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 90A 0 CODE 0
_init_ports 920 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 6CE 0 CODE 0
__initialization 90A 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 93D CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 55 COMRAM 1 1
%locals
dist/default/debug\buggyv1.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f1220.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f1220.h
4427 8 0 CODE 0
buggyv1.c
30 8 0 CODE 0
32 40 0 CODE 0
34 44 0 CODE 0
38 48 0 CODE 0
39 4A 0 CODE 0
42 50 0 CODE 0
44 5E 0 CODE 0
46 62 0 CODE 0
48 7C 0 CODE 0
49 7E 0 CODE 0
51 88 0 CODE 0
C:\Users\M\AppData\Local\Temp\shk.
488 90A 0 CODE 0
490 90A 0 CODE 0
493 90A 0 CODE 0
519 90A 0 CODE 0
520 90E 0 CODE 0
521 910 0 CODE 0
522 910 0 CODE 0
523 912 0 CODE 0
524 914 0 CODE 0
530 916 0 CODE 0
532 916 0 CODE 0
533 918 0 CODE 0
534 91A 0 CODE 0
535 91C 0 CODE 0
buggyv1.c
74 C6 0 CODE 0
76 C6 0 CODE 0
77 CA 0 CODE 0
78 CE 0 CODE 0
79 D2 0 CODE 0
81 D6 0 CODE 0
85 DA 0 CODE 0
86 E8 0 CODE 0
88 F6 0 CODE 0
90 11A 0 CODE 0
91 11E 0 CODE 0
92 13E 0 CODE 0
93 19A 0 CODE 0
94 1F6 0 CODE 0
95 1FA 0 CODE 0
97 1FC 0 CODE 0
99 220 0 CODE 0
100 224 0 CODE 0
101 240 0 CODE 0
102 29C 0 CODE 0
103 2F8 0 CODE 0
104 2FC 0 CODE 0
106 2FE 0 CODE 0
108 316 0 CODE 0
111 31A 0 CODE 0
112 31E 0 CODE 0
83 326 0 CODE 0
115 328 0 CODE 0
buggyv1.c
152 7F0 0 CODE 0
154 7F0 0 CODE 0
156 7F6 0 CODE 0
158 7FA 0 CODE 0
160 808 0 CODE 0
162 80C 0 CODE 0
164 81E 0 CODE 0
166 822 0 CODE 0
168 82C 0 CODE 0
170 830 0 CODE 0
buggyv1.c
194 834 0 CODE 0
196 834 0 CODE 0
198 83C 0 CODE 0
199 840 0 CODE 0
200 844 0 CODE 0
203 84C 0 CODE 0
204 854 0 CODE 0
205 858 0 CODE 0
207 85C 0 CODE 0
buggyv1.c
172 920 0 CODE 0
174 920 0 CODE 0
175 922 0 CODE 0
176 924 0 CODE 0
177 926 0 CODE 0
178 928 0 CODE 0
179 92A 0 CODE 0
180 92C 0 CODE 0
183 92E 0 CODE 0
buggyv1.c
137 8D8 0 CODE 0
139 8D8 0 CODE 0
141 8E0 0 CODE 0
142 8E2 0 CODE 0
143 8E4 0 CODE 0
144 8E6 0 CODE 0
146 8E8 0 CODE 0
147 8EA 0 CODE 0
148 8EC 0 CODE 0
149 8EE 0 CODE 0
150 8F0 0 CODE 0
buggyv1.c
185 930 0 CODE 0
187 930 0 CODE 0
190 934 0 CODE 0
191 938 0 CODE 0
192 93C 0 CODE 0
buggyv1.c
121 85E 0 CODE 0
123 85E 0 CODE 0
125 862 0 CODE 0
126 866 0 CODE 0
127 868 0 CODE 0
128 86E 0 CODE 0
130 870 0 CODE 0
132 874 0 CODE 0
133 876 0 CODE 0
134 87E 0 CODE 0
135 886 0 CODE 0
buggyv1.c
209 888 0 CODE 0
211 888 0 CODE 0
213 890 0 CODE 0
214 894 0 CODE 0
215 898 0 CODE 0
216 89E 0 CODE 0
217 8A6 0 CODE 0
219 8B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8 8F2 0 CODE 0
11 8F4 0 CODE 0
12 902 0 CODE 0
13 908 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
28 8B2 0 CODE 0
30 8B2 0 CODE 0
31 8D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 5E8 0 CODE 0
49 5E8 0 CODE 0
50 602 0 CODE 0
51 606 0 CODE 0
52 62C 0 CODE 0
53 62E 0 CODE 0
54 63A 0 CODE 0
55 648 0 CODE 0
56 64C 0 CODE 0
57 650 0 CODE 0
58 65A 0 CODE 0
60 660 0 CODE 0
61 66A 0 CODE 0
62 66E 0 CODE 0
63 670 0 CODE 0
64 676 0 CODE 0
65 688 0 CODE 0
66 68A 0 CODE 0
67 694 0 CODE 0
65 698 0 CODE 0
70 6A2 0 CODE 0
71 6A8 0 CODE 0
72 6BA 0 CODE 0
73 6CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 4F0 0 CODE 0
67 4F0 0 CODE 0
68 50A 0 CODE 0
69 50E 0 CODE 0
70 528 0 CODE 0
71 536 0 CODE 0
72 53C 0 CODE 0
73 540 0 CODE 0
74 544 0 CODE 0
75 548 0 CODE 0
77 54A 0 CODE 0
78 54C 0 CODE 0
79 558 0 CODE 0
134 564 0 CODE 0
136 56A 0 CODE 0
137 56E 0 CODE 0
138 57C 0 CODE 0
139 584 0 CODE 0
140 58C 0 CODE 0
143 592 0 CODE 0
145 598 0 CODE 0
146 59C 0 CODE 0
147 5AA 0 CODE 0
148 5B2 0 CODE 0
149 5BA 0 CODE 0
156 5C0 0 CODE 0
157 5E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
86 32C 0 CODE 0
90 32C 0 CODE 0
91 340 0 CODE 0
92 354 0 CODE 0
93 370 0 CODE 0
94 37E 0 CODE 0
95 39A 0 CODE 0
96 3A8 0 CODE 0
97 3AC 0 CODE 0
98 3B0 0 CODE 0
99 3B4 0 CODE 0
100 3B6 0 CODE 0
101 3B8 0 CODE 0
102 3BA 0 CODE 0
103 3C6 0 CODE 0
104 3C8 0 CODE 0
106 3D4 0 CODE 0
110 3DC 0 CODE 0
111 3E4 0 CODE 0
112 3E6 0 CODE 0
113 3FE 0 CODE 0
114 400 0 CODE 0
115 408 0 CODE 0
113 40C 0 CODE 0
117 416 0 CODE 0
121 420 0 CODE 0
122 428 0 CODE 0
123 42A 0 CODE 0
124 442 0 CODE 0
125 444 0 CODE 0
126 44C 0 CODE 0
124 450 0 CODE 0
129 45C 0 CODE 0
131 460 0 CODE 0
132 46C 0 CODE 0
133 478 0 CODE 0
134 478 0 CODE 0
136 47C 0 CODE 0
137 488 0 CODE 0
139 496 0 CODE 0
140 49A 0 CODE 0
141 4A6 0 CODE 0
142 4AA 0 CODE 0
143 4B6 0 CODE 0
144 4C2 0 CODE 0
146 4C8 0 CODE 0
148 4EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 6CE 0 CODE 0
64 6CE 0 CODE 0
65 6DE 0 CODE 0
66 6EC 0 CODE 0
67 6EE 0 CODE 0
68 6F0 0 CODE 0
66 6FA 0 CODE 0
70 718 0 CODE 0
71 71A 0 CODE 0
72 71C 0 CODE 0
73 728 0 CODE 0
70 732 0 CODE 0
75 750 0 CODE 0
76 752 0 CODE 0
77 754 0 CODE 0
75 75E 0 CODE 0
79 76A 0 CODE 0
80 76E 0 CODE 0
81 772 0 CODE 0
82 776 0 CODE 0
83 77A 0 CODE 0
84 780 0 CODE 0
85 784 0 CODE 0
86 792 0 CODE 0
buggyv1.c
55 794 0 CODE 0
57 796 0 CODE 0
59 798 0 CODE 0
60 798 0 CODE 0
61 79E 0 CODE 0
63 7A0 0 CODE 0
66 7A8 0 CODE 0
57 7AA 0 CODE 0
66 7B8 0 CODE 0
68 7B8 0 CODE 0
70 7BA 0 CODE 0
71 7C0 0 CODE 0
72 7EE 0 CODE 0
